# springboot-demo-js

./: .gitignore  RADME.md  README.md  pom.xml
shell/: backup.sh  startDev.sh  startPro.sh  startTest.sh  stop.sh
src/main/java/com/jst/demo/: Application.java
src/main/java/com/jst/demo/bean/: LoginBean.java  RequestFile.java  ResultBean.java  User.java
src/main/java/com/jst/demo/bo/: BaseBo.java  UserBo.java
src/main/java/com/jst/demo/common/config/: Config.java
src/main/java/com/jst/demo/common/util/: SnowflakeIdUtil.java  SystemConstants.java  SystemPropUtil.java
src/main/java/com/jst/demo/config/: AbstractSettings.java  ConfigSetting.java  CorsConfig.java  DaoConfig.java  DruidDataSourceConfig.java  DubboConfig.java  FilterConfig.java  InterceptorConfig.java  RedisConfig.java  Swagger2Configuration.java
src/main/java/com/jst/demo/controller/: BaseController.java  Hao123Controller.java  StandardRestController.java  TestController.java  UserController.java
src/main/java/com/jst/demo/dao/base/: AbstractDao.java  BaseDao.java
src/main/java/com/jst/demo/dao/test/: UserDao.java
src/main/java/com/jst/demo/dao/test1/: UserDao.java
src/main/java/com/jst/demo/dubbo/service/impl/test/: TestDuServiceImpl.java
src/main/java/com/jst/demo/filter/: BodyReaderHttpServletRequestWrapper.java  DruidWebStatFilter.java  JsonFilter.java
src/main/java/com/jst/demo/rabbit/: DemoQueue.java  PayDelay5QueueConfig.java
src/main/java/com/jst/demo/service/test/: TestService.java  UserCacheImpl.java  UserService.java
src/main/java/com/jst/demo/servlet/: DruidStatViewServlet.java
src/main/java/com/jst/framework/common/bean/: Page.java  Result.java
src/main/java/com/jst/framework/common/constant/: SysConstant.java
src/main/java/com/jst/framework/common/enums/: ReturnCodeEnum.java
src/main/java/com/jst/framework/common/exception/: BusinessException.java  CertException.java  ErrorException.java  ExceptionDelegate.java  ExceptionHandler.java  GlobalExceptionHandler.java  HTTPSendException.java  InvalidSignException.java  JstException.java  MsgCheckClassCaseException.java  MsgCheckException.java  MsgCheckNullException.java  MsgParseException.java  MsgParseNullException.java  NetworkException.java  PermissionCheckException.java  SaveTransException.java  SendRefuseException.java  SystemException.java
src/main/java/com/jst/framework/common/util/: Base64AndZip.java  ByteUtil.java  DateUtil.java  DesUtil.java  FastDfsUtils.java  HttpUtil.java  NumberStringUtil.java  RSAHelper.java  RSAUtil.java  RandomKeyUtil.java  SaltHashUtil.java  SignUtil.java  SnowflakeUtil.java  SystemPropUtil.java
src/main/java/com/jst/framework/redis/: BaseRedisTemplate.java  ICacheTemplate.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback.xml  mybatis-config.xml  spring-beans.xml
src/main/resources/config/: fdfs_client.conf  system.properties
src/main/resources/mapper/: User.xml
src/main/webapp/: 400.html  404.html  500.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/test/java/com/jst/demo/service/test/: UserServiceTest.java
src/test/java/com/jst/demo/test/: AbstractTest.java
src/test/java/com/jst/demo/test/commom/util/: SnowFlakeTest.java
src/test/java/com/jst/demo/test/controller/: HomeControllerTest.java  TestControllerTest.java
src/test/java/com/jst/demo/test/rabbit/: DemoQueueTest.java
